{
  "id": "example.notes",
  "name": "Example Notes",
  "developer": "Example Developer",
  "version": "1.0.0",
  "sdk": "^0.0.4",
  "description": "Example externally loaded Lunaris extension",
  "modifications": [
    {
      "id": "example.notes",
      "type": "view"
    }
  ]
}
