{
  "id": "example.notes",
  "name": "Example Notes",
  "description": "Example externally loaded Lunaris plugin",
  "developer": "Example Developer",
  "version": "1.0.0",
  "sdk": "^0.0.2",
  "modifications": [
    { "type": "view", "id": "example.notes" }
  ]
}
