{
	"id": "lunaris.excalidraw",
	"name": "Excalidraw",
	"description": "Collaborative drawing with Excalidraw",
	"developer": "Lunaris",
	"version": "1.0.3",
	"sdk": "^0.0.4",
	"modifications": [
		{
			"id": "lunaris.excalidraw",
			"type": "content-type"
		}
	]
}
