{
  "id": "lunaris.links",
  "name": "Links",
  "developer": "Lunaris",
  "version": "1.0.0",
  "sdk": "^0.0.4",
  "description": "Save browser links in your project and open them in a panel.",
  "modifications": [
    {
      "id": "lunaris.links",
      "type": "content-type"
    }
  ]
}
