{
  "id": "lunaris.demo",
  "name": "Demo",
  "developer": "Lunaris",
  "version": "0.0.1",
  "api": "^0.7.0",
  "description": "A synthetic SaaS operations console demonstrating Lunaris views and resource types.",
  "permissions": ["content.read", "content.write"]
}
