{
  "id": "lunaris.demo",
  "name": "Demo",
  "description": "A minimal view for testing Lunaris plugin loading.",
  "developer": "Lunaris",
  "version": "1.1.0",
  "sdk": "^0.1.0",
  "modifications": [
    {
      "id": "lunaris.demo",
      "type": "view"
    }
  ]
}
